MAX_RESULTS= 10
SMILES_AUTH_TOKEN=
SMILES_API_KEY=
SMILES_MILE_PRICE= 10
RESPONSE_TWEET_URL=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET= 
TELEGRAM_API_TOKEN=
TELEGRAM_API_TOKEN_BRL=
